project Common is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("APP_BUILD", "Production");

   PWD := external ("PWD") & "/";
   Root := external ("ADA_MSP430_GD", "../../");


   for Target use "msp430-elf";
   for Main use ("main.adb");
   for Runtime ("Ada") use "null";

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";

   package Linker is
      for Default_Switches ("Ada") use
         (
            "-Wl,--gc-sections", "-nostdlib",
            "-Wl,--print-memory-usage"
         );
      for Map_File_Option use "-Wl,-Map,";
   end Linker;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-Os", "-gnatp", "-gnatn", "-ffunction-sections", "-nostartfiles",
              "-fdata-sections");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

end Common;

